.container{
    font-family: 'poppins',sans-serif;
    width: 100%;
    position: relative;
    padding: 2vh 5%;
}
.container .message{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background: #f00;
    padding: 5px 20px;
    text-align: center;
    color: #fff;
    width: 80%;
    top: 30px;
    z-index: 1;
    border-radius: 9px;
    animation: slide-down ease-in-out;
    animation-duration: 1s;
}
.container .message.close{
    display: none;
}
.container .message i{
    position: absolute;
    color: #fff;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
@keyframes slide-down {
    from{
        top: -30px;
    }
    to{
        top: 30px;
    }
}
.container .order{
    border: 1px solid #111;
}
.container .header{
    border-bottom: 1px solid #111;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}
.left{
    display: flex;
    column-gap: 20px;
    font-size: 20px;
}
.left i{
    color: #555;
}
.header button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    outline: none;
}
.nothing{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
.nothing span{
    color: #666;
    user-select: none;
    font-size: 25px;
    font-weight: 600;
}
.items::-webkit-scrollbar{
    width: 5px;
}
.items::-webkit-scrollbar-thumb{
    background-color: #777;
}
.items::-webkit-scrollbar-track{
    background-color: #ccc;
}
.items{
    padding: 40px 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
}
.items .item{
    display: block;
    margin: auto;
    border: 1px solid;
    height: 300px;
    width: 20vw;
    min-width: 250px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
@media screen and (max-width:1250px){
    .items{
        grid-template-columns: auto auto auto;
    }
    .items .item{
        width: 25vw;
    }
}
@media screen and (max-width:950px){
    .items{
        grid-template-columns: auto auto;
    }
    .items .item{
        width: 30vw;
    }
}
@media screen and (max-width:650px){
    .items{
        grid-template-columns: auto;
    }
    .items .item{
        width: 50vw;
    }
}
.items .item .warning{
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 1;
    color: white;
    transform: translateX(-50%);
    background: #f00;
    padding: 5px 10px;
    border-radius: 10px;
}
.items .item .img{
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}
.items .item .img img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.items .item .type{
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid #111;
    border-radius: 50%;
    background-color: #fff;
    width: 20px;
    height: 20px;
    z-index: 1;
}
.items .item .veg{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 253, 42);
}
.items .item .nonveg{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f00;
}
.items .item .row{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    align-items: center;
    margin: 5px 0;
}
.items .item .row .cname{
    margin: 5px;
    padding: 0 5px;
    border-radius: 5px;
    color: white;
    background-color: #39668f;
}
.items .item .row .price{
    font-weight: 600;
}
.items .item .name{
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.items .item button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    outline: none;
    background-color: #f00;
    display: block;
    width: 80%;
    margin: auto;
}